DATABASE_URL="postgresql://neondb_owner:npg_BWafVt7g8XvE@ep-mute-moon-a11kshn6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SUPABASE_URL="https://ndnhkkhhgrmhyiuaixhh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbmhra2hoZ3JtaHlpdWFpeGhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY2MTY5OSwiZXhwIjoyMDc0MjM3Njk5fQ.OVLLXDu5c93lZFu7xrw6po_5nYTr7AvHv-1AaHH3s2w"
SUPABASE_BUCKET_NAME="documents"
GEMINI_API_KEY = "AIzaSyAV2K7hI5OCnRryK21GvjAX27GfPd6w6N4"
PINECONE_API_KEY = "pcsk_5SD93i_VSxj6v55RorpsjLpVYv4jTszxjy93ZhU1N1RFC1Wzzb2zAk9nXV3dGEZDshFc8"
EMAIL_USER="shrutj2104@gmail.com"
EMAIL_PASS="aymw wxrh fmea bxfz"